# micmiu-tutorial

./: .gitignore  README.md
corba-tutorial/Corba-demo/: hello-openorb-server.ior  pom.xml  server.ior
corba-tutorial/Corba-demo/ior/: hello-jacorb-server.ior  hello-javaidl-server.ior
corba-tutorial/Corba-demo/src/main/java/: Hello4JacORB.idl  Hello4OpenORB.idl  HelloWorld.idl
corba-tutorial/Corba-demo/src/main/java/com/micmiu/corba/jacorb/hello/: HelloService.java  HelloServiceHelper.java  HelloServiceHolder.java  HelloServiceOperations.java  HelloServicePOA.java  HelloServicePOATie.java  _HelloServiceStub.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/corba/javaidl/client/: HelloServiceClientImpl.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/corba/javaidl/hello/: HelloService.java  HelloServiceHelper.java  HelloServiceHolder.java  HelloServiceOperations.java  HelloServicePOA.java  HelloServicePOATie.java  _HelloServiceStub.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/corba/javaidl/server/: HelloServiceAOMServerImpl.java  Server_AOM.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/corba/openorb/client/: HelloServiceClientImpl.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/corba/openorb/hello/: HelloService.java  HelloServiceHelper.java  HelloServiceHolder.java  HelloServiceOperations.java  HelloServicePOA.java  HelloServicePOATie.java  _HelloServiceStub.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/ejb2x/: ClientTest.java  HelloWorldHome.java  HelloWorldHomeHelper.java  HelloWorldHomeHolder.java  HelloWorldHomeOperations.java  HelloWorldHomePOA.java  HelloWorldRemote.java  HelloWorldRemoteHelper.java  HelloWorldRemoteHolder.java  HelloWorldRemoteOperations.java  HelloWorldRemotePOA.java  _HelloWorldHomeStub.java  _HelloWorldRemoteStub.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/idl/client/: HelloServiceClientImpl.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/idl/hello/: HelloService.java  HelloServiceHelper.java  HelloServiceHolder.java  HelloServiceOperations.java  HelloServicePOA.java  HelloServicePOATie.java  _HelloServiceStub.java
corba-tutorial/Corba-demo/src/main/java/com/micmiu/idl/server/: HelloServiceServerImpl.java  Server_AOM.java  Server_AOMDemo.java  Server_AOMJavaIDL.java  Server_AOMNew.java
corba-tutorial/Corba-demo/src/main/java/demo/notification/office/: Job.java  JobHelper.java  JobHolder.java  JobIDHelper.java  Printer.java  PrinterHelper.java  PrinterHolder.java  PrinterOperations.java  PrinterPOA.java  PrinterPOATie.java  PrinterStatus.java  PrinterStatusHelper.java  PrinterStatusHolder.java  Status.java  StatusHelper.java  StatusHolder.java  UserIDHelper.java  _PrinterStub.java
corba-tutorial/Corba-demo/src/main/java/demo/notification/office/PrinterPackage/: AlreadyPrinted.java  AlreadyPrintedHelper.java  AlreadyPrintedHolder.java  DocumentHelper.java  OffLine.java  OffLineHelper.java  OffLineHolder.java  UnknownJobID.java  UnknownJobIDHelper.java  UnknownJobIDHolder.java
corba-tutorial/Corba-demo/src/main/java/javax/ejb/: CreateEx.java  CreateExHelper.java  CreateExHolder.java  CreateException.java  CreateExceptionDefaultFactory.java  CreateExceptionHelper.java  CreateExceptionHolder.java
corba-tutorial/Corba-demo/src/main/resources/: Hello.idl  Hello4JavaIDL.idl
hibernate-tutorial/hibernate-base-demo/: pom.xml
hibernate-tutorial/hibernate-base-demo/src/main/java/com/micmiu/hibernate/: HibernateTools.java
hibernate-tutorial/hibernate-base-demo/src/main/sources/: hibernate.cfg.xml  log4j.properties
hibernate-tutorial/hibernate-base-demo/src/test/java/com/micmiu/hibernate/: AbstractHibernateBaseTest.java  CriteriaQueryTest.java  GetVsLoadTest.java  ManyToManyUnidirectionalCRUDTest.java  ManyToManyUnidirectionalHQLQueryTest.java  MenuPermTest.java  OneToManyBidirectionalCRUDTest.java  OneToManyBidirectionalHQLTest.java  OneToManyBidirectionalQBCTest.java  OneToManyUnidirectionalCRUDTest.java  TestMain.java  TreeCRUDTest.java  TreeNodeCRUDTest.java  Tx4DirtyReadTest.java  Tx4Isolation2Test.java  Tx4IsolationTest.java  Tx4LostUpdateTest.java  Tx4OptimisticLockingTest.java  Tx4PhantomReadTest.java  Tx4SecondLostUpdateTest.java  Tx4UnrepeatedReadTest.java
hibernate-tutorial/hibernate-jpa-demo/: pom.xml
hibernate-tutorial/hibernate-jpa-demo/src/main/java/com/micmiu/hibernate/jpa/: UserInfo.java
hibernate-tutorial/hibernate-jpa-demo/src/main/resources/: log4j.properties
hibernate-tutorial/hibernate-jpa-demo/src/test/java/com/micmiu/hibernate/: EntityManagerTest.java
java-tutorial/: pom.xml
java-tutorial/src/main/java/com/micmiu/tutorial/java/codec/: Base64Utils.java  URLDecode.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/gc/: Chair.java  Garbage.java  Producer.java  TestGC.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/html/: CrawlAddressMain.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/io/: ConsoleInput.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/mail/: JavaMailSend.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/other/: CVE20146271Test.java  TestMainArgs.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/poi/: ReadExcel2007PlusMain.java  ReadExcel97Main.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/puzzle/: InstrumentedHashSet.java  ThreadFriendly.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/socket/: MultiThreadClient.java  MultiThreadServer.java  SocketClient.java  SocketServer.java  SocketTest.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/thread/: NextValHandler.java  SemaphoreDemo.java  SimpleDemoRunnable.java  SimpleDemoThread.java  SingleThreadTest.java  Ticket.java  TicketDemoRunnable.java  TicketDemoThread.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/utils/: ChinaeseCharUtil.java  DateUtil.java
java-tutorial/src/main/java/com/micmiu/tutorial/java/ws/: Hello.java  HelloImpl.java  PublishWS.java
java-tutorial/src/test/java/com/micmiu/tutorial/java/: AppTest.java  URLDecode.java
(+64 files in other folders)
